Sheet Name: MARG ERP 9+ Excel Report
Row 1: ("             THE DAYALBAGH CONSUMERS' CO-OPERATIVE SOCIETY LIMITED", None, None)
Row 2: ('                       PREM NAGAR DAYAL BAGH AGRA 282005', None, None)
Row 3: ('               Phone : 7895727665 E-Mail : dbccsocy084@gmail.com', None, None)
Row 4: ('                            GSTIN : 09AAAAD0160H1Z6', None, None)
Row 5: ('', None, None)
Row 6: ('                         STOCK VALUATION AS ON 17/11/2025', None, None)
Row 7: ('S.No. Description', 'Stock', 'Rate')
Row 8: (None, None, None)
Row 9: ('BATTERY CELL', None, None)
Row 10: ('   1 B.CELL- AA PENCIL', 112, 8)
Row 11: ('   2 B.CELL- AAA', 152, 6)
Row 12: ('   3 B.CELL-(D)L.P.', 16, 32)
Row 13: ('                        TOTAL', 280, '')
Row 14: (None, None, None)
Row 15: ('BISCUIT', None, None)
Row 16: ('   1 BIS CREMICA COCONUT COOKIES', '   -', 15)
Row 17: ('   2 BIS NC DIGESTIVE', '   -', 21)
Row 18: ('   3 BIS NC DIGESTIVE ZERO', 26, 28)
Row 19: ('   4 BIS NC OATS CHOCO', '   -', 21)
Row 20: ('   5 BIS NC OATS MILK ALMOND', 1, 21)
Row 21: ('   6 BIS NC OATS ORANGE', '   -', 23)
Row 22: ('   7 BIS NICE TIME', '   -', 21)
Row 23: ('   8 BIS PARLE G DARK', 81, 9)
Row 24: ('   9 BIS PARLE G FAMILY PACK MRP100/-', '   -', 84)
Row 25: ('  10 BIS PARLE G GOLD MRP160/-', '   -', 150)
Row 26: ('  11 BIS PARLE G MRP 100/-', '   -', 95)
Row 27: ('  12 BIS PARLE HIDE & SEEK', '   -', 24)
Row 28: ('  13 BIS PARLE MONACO CHEESLING', '   -', 65)
Row 29: ('  14 BIS TREAT BURST', '   -', 4.5)
Row 30: ('  15 COOKIES CAKE RUSK', '   -', 94)
Row 31: ('  16 COOKIES_AATA', 27, 75)
Row 32: ('  17 COOKIES_AJWAIN', 30, 75)
Row 33: ('  18 COOKIES_COCONUT', 13, 75)
Row 34: ('  19 COOKIES_HONEY ALMOND', 13, 94)
Row 35: ('  20 COOKIES_JEERA', 14, 75)
Row 36: ('  21 COOKIES_KAJU', 14, 94)
Row 37: ('  22 COOKIES_NANKHATAI', '   -', 83)
Row 38: ('  23 COOKIES_SP.BAKARY_KESAR ALMOND', 7, 94)
Row 39: ('  24 COOKIES_SPECIAL DRYFRUIT', 17, 94)
Row 40: ('  25 KIDYS_CREAM ROLL BUTTER', '   -', 13)
Row 41: ('  26 KIDYS_CREAM ROLL PINEAPPLE', '   -', 13)
Row 42: ('  27 KIDYS_CREAM ROLL VANILLA', '   -', 13)
Row 43: ('                        TOTAL', 243, '')
Row 44: (None, None, None)
Row 45: ('BISCUIT(L)', None, None)
Row 46: ('   1 BIS BOURNBON 10RS', '   -', 8)
Row 47: ('   2 BIS CREMICA PARTY CRACKER RS10/-', '   -', 9)
Row 48: ('   3 BIS GOODDAY BUTTER -10Rs', 3, 8)
Row 49: ('   4 BIS GOODDAY CASHEW-10Rs', 7, 8)
Row 50: ('   5 BIS GOODDAY PISTA-10Rs', '   -', 8)
Row 51: ('   6 BIS LITTLE HEART-10Rs', '   -', 8)
Row 52: ('   7 BIS MARIE GOLD RS 10', 67, 8)
Row 53: ('   8 BIS MASKA CHASKA-10Rs', '   -', 8)
Row 54: ('   9 BIS OREO CHOCO-10Rs', 238, 9)
Row 55: ('  10 BIS OREO VANILA-10Rs', 198, 9)
Row 56: ('  11 BIS PARLE CREAM CASHEW RS5/-', '   -', 4.5)
Row 57: ('  12 BIS PARLE G GOLD MRP10/-', 28, 8)
Row 58: ('  13 BIS PARLE G ROYAL 10RS', '   -', 9)
Row 59: ('  14 BIS PARLE HAPPY HAPPY CLASSIC', '   -', 4)
Row 60: ('  15 BIS PARLE MONACO SIXER-80Rs', '   -', 73)
Row 61: ('  16 BIS PARLE NUTRI CRUNCH', '   -', 16)
Row 62: ('  17 BIS PARLE-G OATS & BERRIES RS 10', '   -', 9)
Row 63: ('  18 BIS TIGER COCONUT-10RS', '   -', 8)
Row 64: ('  19 BIS TIGER CRUNCH 10RS', '   -', 9)
Row 65: ('                        TOTAL', 541, '')
Row 66: (None, None, None)
Row 67: ('BISCUIT(M)', None, None)
Row 68: ('   1 BIS 50*50 -5Rs', '   -', 4)
Row 69: ('   2 BIS CREMICA_JEERA Rs 5', '   -', 4.5)
Row 70: ('   3 BIS JIM JAM-10Rs', 82, 8)
Row 71: ('   4 BIS MILK BIKIS-5Rs', 32, 4)
Row 72: ('   5 BIS PARLE KRACKJACK CLASSIC', '   -', 8)
Row 73: ('   6 BIS PARLE MONACO CLASSIC SALT-5Rs', '   -', 4)
Row 74: ('   7 BIS PARLE-G 20-20 MRP5/-', 7, 4)
Row 75: ('   8 BIS PARLE-G CLASSIC', '   -', 4)
Row 76: ('   9 BIS TIGER CRUNCH-5Rs', 82, 4)
Row 77: ('  10 BIS TIGER GLUCOSE-5Rs', '   -', 4)
Row 78: ('  11 BIS TIME PASS 50*50-10Rs', '   -', 8)
Row 79: ('                        TOTAL', 203, '')
Row 80: (None, None, None)
Row 81: ('BISCUIT(S)', None, None)
Row 82: ('   1 BIS 50*50 JEERA -5Rs', '   -', 4)
Row 83: ('   2 BIS BUTTER GOODDAY-5Rs', 152, 4)
Row 84: ('   3 BIS CREAM_CHOCO MILK-5Rs', '   -', 4)
Row 85: ('   4 BIS CREAM_CHOCO-5Rs', '   -', 4)
Row 86: ('   5 BIS CREAM_ILACHI-5Rs', '   -', 4.5)
Row 87: ('   6 BIS CREAM_ORANGE-5RS', '   -', 4)
Row 88: ('   7 BIS CREMICA BUTTER RS5/-', '   -', 4.5)
Row 89: ('   8 BIS CREMICA CASHEW RS5/-', '   -', 4.5)
Row 90: ('   9 BIS CREMICA CHOCO RS5/-', '   -', 4.5)
Row 91: ('  10 BIS CREMICA STRAWBERRY RS5/-', '   -', 4.5)
Row 92: ('  11 BIS PARLE CREAM CHOCO RS5/-', 30, 4)
Row 93: ('  12 BIS PARLE CREAM ELAICHI RS5/-', 82, 4)
Row 94: ('  13 BIS PARLE CREAM ORANGE RS5/-', 65, 4)
Row 95: ('                        TOTAL', 329, '')
Row 96: (None, None, None)
Row 97: ('BULB', None, None)
Row 98: ('   1 OSRAM LED BULB 12W', 14, 111)
Row 99: ('   2 OSRAM LED BULB 15W', 1, 150)
Row 100: ('   3 OSRAM LED BULB 18W', '   -', 182)
Row 101: ('   4 OSRAM LED BULB 5W', '   -', 52)
Row 102: ('   5 OSRAM LED BULB 7W', '   -', 54)
Row 103: ('   6 OSRAM LED BULB 9W', 28, 56)
Row 104: ('   7 OSRAM TUBELIGHT 20W', 1, 125)
Row 105: ('   8 PHILIPS LED BULB 0.5W', '   -', 32)
Row 106: ('   9 PHILIPS LED BULB 12W', 21, 75)
Row 107: ('  10 PHILIPS LED BULB 14W', 18, 99)
Row 108: ('  11 PHILIPS LED BULB 18W', 23, 175)
Row 109: ('  12 PHILIPS LED BULB 5W', 12, 52)
Row 110: ('  13 PHILIPS LED BULB 7W', '   -', 56)
Row 111: ('  14 PHILIPS LED BULB 9W', 142, 55)
Row 112: ('  15 PHILIPS LED EMERGENCY BULB 9W', '   -', 375)
Row 113: ('  16 PHILIPS TUBELIGHT 20W', 20, 130)
Row 114: ('  17 PHILIPS TUBELIGHT 36W', 9, 370)
Row 115: ('                        TOTAL', 289, '')
Row 116: (None, None, None)
Row 117: ('COSMETICS & PERSONAL CARE', None, None)
Row 118: ('   1 AYUR ALL PURPOSE CREAM-200GM', '   -', 140)
Row 119: ('   2 AYUR ALL PURPOSE CREAM-80GM', '   -', 78)
Row 120: ('   3 AYUR AMLA SHAMPOO 500ML', 8, 217)
Row 121: ('   4 AYUR COLD CREAM 200GM', '   -', 132)
Row 122: ('   5 AYUR COLD CREAM 200GM (HSN33049910)', 8, 130)
Row 123: ('   6 AYUR COLD CREAM 80GM', '   -', 75)
Row 124: ('   7 AYUR COLD CREAM 80GM (HSN33049910)', 9, 86)
Row 125: ('   8 CLINIC PLUS SHAMPOO', 1, 292)
Row 126: ('   9 DABUR ROSE WATER 250ML', 6, 77)
Row 127: ('  10 DOVE SHAMPOO', '   -', 468)
Row 128: ('  11 FAIR & LOVELY-25GM', '   -', 61)
Row 129: ('  12 GILLETTE GAURD RAZOR', '   -', 26)
Row 130: ('  13 GILLETTE SHAVING BRUSH', '   -', 55)
Row 131: ('  14 MYSORE SANDEL TAL.POWDER', '   -', 115)
Row 132: ('  15 MYSORE SANDEL TAL.POWDER(HSN3304)', 14, 103)
Row 133: ('  16 NYCIL POWDER COOL 150GM', '   -', 120)
Row 134: ('  17 OLD SPICE AFTER SHAVE LOTION 50ML', '   -', 104)
Row 135: ('  18 RAZOR PRESTO', 395, 16)
Row 136: ('  19 SHAVING CREAM (VI-JOHN)', 13, 36)
Row 137: ('  20 SUNSILK SHAMPOO 16pcs/set', 34, 13)
Row 138: ('  21 WILKINSON BLADE', '   -', 11)
Row 139: ('  22 WILKINSON BLADE (HSN8212)', 19, 11)
Row 140: ('                        TOTAL', 507, '')
Row 141: (None, None, None)
Row 142: ('DAIRY PRODUCT', None, None)
Row 143: ('   1 AMUL BUTTER 100GM', 5, 57)
Row 144: ('   2 AMUL BUTTER 500GM', 4, 279)
Row 145: ('   3 AMUL CHACH TADKA', '   -', 14)
Row 146: ('   4 AMUL CHACH TADKA(HSN040390)', 40, 14)
Row 147: ('   5 AMUL CHEESE CUBES-200GM', '   -', 132)
Row 148: ('   6 AMUL CHEESE CUBES-200GM(HSN04063000)', 2, 128)
Row 149: ('   7 AMUL CHEESE MOZZARELLA BLEND 200GM', 7, 125)
Row 150: ('   8 AMUL CHEESE SLICE 200GM', '   -', 148)
Row 151: ('   9 AMUL CHEESE SLICE 200GM(HSN04063000)', 3, 144)
Row 152: ('  10 AMUL CHEESE SPREAD 200GM', '   -', 108)
Row 153: ('  11 AMUL CHEESE SPREAD 200GM(HSN04063000)', '   -', 102)
Row 154: ('  12 AMUL CHOCO MILK COMPOUND 500GM', 4, 240)
Row 155: ('  13 AMUL DARK  CHOC.PLAIN 150GM', 3, 168)
Row 156: ('  14 AMUL DARK CHOC.F&N 150GM', '   -', 180)
Row 157: ('  15 AMUL DARK CHOC.F&N 150GM(HSN180690)', 3, 168)
Row 158: ('  16 AMUL DARK COMPOUND 500GM', '   -', 270)
Row 159: ('  17 AMUL LASSI PLAIN -250ML', '   -', 23)
Row 160: ('  18 AMUL LASSI ROSE -200ML', '   -', 23)
Row 161: ('  19 AMUL MILK-BADAM 180ML', '   -', 23)
Row 162: ('  20 AMUL MILK-BADAM 180ML (GST 5%)', '   -', 23)
Row 163: ('  21 AMUL MILK-ELAICHI 180ML (GST 5%)', '   -', 23)
Row 164: ('  22 AMUL MILK-ELAICHI 200ML (GST 12%)', '   -', 23)
Row 165: ('  23 AMUL MILK-KESAR 180ML (GST 12%)', '   -', 23)
Row 166: ('  24 AMUL MILK-KESAR 180ML (GST 5%)', '   -', 23)
Row 167: ('  25 AMUL MILK-ROSE 180ML (GST 5%)', '   -', 23)
Row 168: ('  26 AMUL SUGARFREE DARK CHOC 150GM', '   -', 115)
Row 169: ('  27 CADBURY 5 STAR-10RS', '   -', 9)
Row 170: ('  28 CADBURY DAIRY MILK-20RS', 147, 18)
Row 171: ('  29 CADBURY DAIRY MILK-50RS', '   -', 44)
Row 172: ('  30 CADBURY GEMS-5Rs', '   -', 4.5)
Row 173: ('  31 CADBURY HOT CHOCOLATE POWDER 200GM', 3, 260)
Row 174: ('  32 CADBURY KITKAT-20RS', '   -', 18)
Row 175: ('  33 CADBURY PERK-10RS', '   -', 9)
Row 176: ('  34 CADBURY SILK FRUIT&NUT-110RS', 38, 97)
Row 177: ('  35 CADBURY SILK-100RS', 62, 88)
Row 178: ('  36 CREAM BELL ROSE MILK 180ML', '   -', 18)
Row 179: ('  37 DRY FRUITS MIX DRYFRUITS(10IN1)500GM(', '   -', 390)
Row 180: ('  38 GHEE (AMUL)-1KG', 24, 615)
Row 181: ('  39 GHEE (AMUL)-500GM', 5, 314)
Row 182: ('  40 GHEE (NESTLE EVERYDAY)-1KG', '   -', 590)
Row 183: ('  41 LOLLYPOP_APENLLEBE', '   -', 4.5)
Row 184: ('  42 LOLLYPOP_CHOCO(18%)', '   -', 4)
Row 185: ('  43 LOLLYPOP_DUKE(RUSH) (12%)', '   -', 3)
Row 186: ('  44 MILK POWDER(SHWETA)-1KG', 92, 344)
Row 187: ('  45 MILKSHAKE CHOCOLATE 180ML', '   -', 26)
Row 188: ('  46 MILKSHAKE COFFEE 180ML', '   -', 26)
Row 189: ("  47 TOFFEE-JELLY MALA'S GRAPE 300GM", '   -', 80)
Row 190: ("  48 TOFFEE-JELLY MALA'S ORANGE 300GM", '   -', 80)
Row 191: ("  49 TOFFEE-JELLY MALA'S STRAWBERRY 300GM", '   -', 48)
Row 192: ("  50 TOFFEE-MALA'S ASSORTED FROOGLE 200GM", '   -', 42)
Row 193: ('  51 TOFFEE_ALPENLIEBE CREAMFILLS', '   -', 90)
Row 194: ('  52 TOFFEE_ALPENLIEBE GOLD', '   -', 79)
Row 195: ('  53 TOFFEE_ALPENLIEBE GOLD STRAWBERRY', '   -', 90)
Row 196: ('  54 TOFFEE_PARLE KACCHA MANGO BITE', 1, 46)
Row 197: ('  55 TOFFEE_PARLE KISMI', '   -', 46)
Row 198: ('  56 TOFFEE_PARLE KRACKJACK 5/-', '   -', 4.5)
Row 199: ('  57 TOFFEE_PARLE LONDONDERRY CLASSIC', '   -', 44)
Row 200: ('  58 TOFFEE_PARLE MANGO BITE CLASSIC', 1, 44)
Row 201: ('  59 TOFFEE_PARLE MAZELO CLASSIC', '   -', 44)
Row 202: ('  60 TOFFEE_PARLE MELODY CLASSIC', '   -', 41)
Row 203: ('                        TOTAL', 444, '')
Row 204: (None, None, None)
Row 205: ('DAYALBAGH PRODUCT', None, None)
Row 206: ('   1 BABY OIL', 57, 46)
Row 207: ('   2 BAEGOLA', 20, 13)
Row 208: ('   3 BALVARDHAK', 34, 57)
Row 209: ('   4 CHAKSHU DOST(SURMA)', 22, 10)
Row 210: ('   5 CHANDRA PRABHA VATI 40GM', '   -', 57)
Row 211: ('   6 CHARM ROG NASHAK TEL', 52, 9)
Row 212: ('   7 CHYAVAN PRASH 250GM', '   -', 35)
Row 213: ('   8 COCONUT OIL', '   -', 52)
Row 214: ('   9 DARD HAR MAHRAM', '   -', 17)
Row 215: ('  10 DARD HAR MAHRAM (HSN3004)', 11, 17)
Row 216: ('  11 DAYALBAGH DETERGENT LIQUID 1 LTR', '   -', 34)
Row 217: ('  12 DAYALBAGH HANDWASH DISPENSER', '   -', 33)
Row 218: ('  13 DAYALBAGH HANDWASH REFILL 500ML', 168, 37)
Row 219: ('  14 DAYALBAGH SHAVING STICK', '   -', 9)
Row 220: ('  15 DAYALBAGH SHAVING STICK (HSN3401)', 36, 9)
Row 221: ('  16 DAYALBAGH SOAP', 315, 8)
Row 222: ('  17 DAYALBAGH SOAP_CARBOLIC', '   -', 8)
Row 223: ('  18 DAYALBAGH WASHING SOAP', '   -', 9)
Row 224: ('  19 DIGESTIVE PILLS', '   -', 14)
Row 225: ('  20 DIGESTIVE PILLS (HSN3004)', 93, 14)
Row 226: ('  21 DIGESTIVE POWDER', 204, 28)
Row 227: ('  22 DIGESTIVE POWDER POUCH', 181, 27)
Row 228: ('  23 HAIR CHAMELI OIL', 52, 23)
Row 229: ('  24 HAIR TONIC OIL', 46, 23)
Row 230: ('  25 HINGVASHTAK CHURAN', 44, 43)
Row 231: ('  26 HINGVATI', 101, 11)
Row 232: ('  27 KASH NASHAK POWDER', '   -', 1)
Row 233: ('  28 KASH NASHAK VATI', '   -', 24)
Row 234: ('  29 KASH NASHAK VATI (HSN3004)', 128, 24)
Row 235: ('  30 LAL MAHRAM', '   -', 19)
Row 236: ('  31 LAL MAHRAM (HSN3004)', 89, 19)
Row 237: ('  32 LAVAN BHASHKAR', '   -', 19)
Row 238: ('  33 LAVAN BHASHKAR (HSN 3004)', 48, 19)
Row 239: ('  34 MAHANARAYAN TEL', '   -', 28)
Row 240: ('  35 MAHANARAYAN TEL (HSN3004)', 26, 28)
Row 241: ('  36 MUKH SHODHAK RED', 303, 18)
Row 242: ('  37 MUKH SHODHAK WHITE', 72, 16)
Row 243: ('  38 NIMEEN VATI', '   -', 9)
Row 244: ('  39 POMADE', '   -', 10)
Row 245: ('  40 POMADE (HSN3304)', 722, 10)
Row 246: ('  41 RAJ RASAYAN', '   -', 52)
Row 247: ('  42 RAJ RASAYAN (HSN 3004)', 13, 52)
Row 248: ('  43 RAKTVARDHAK', '   -', 26)
Row 249: ('  44 SARV ROG NASHAK OIL', '   -', 7)
Row 250: ('  45 SARV ROG NASHAK PILLS', '   -', 2)
Row 251: ('  46 SARV ROG NASHAK PILLS (HSN3004)', '   -', 2)
Row 252: ('  47 SHAVING STICK', '   -', 9)
Row 253: ('  48 SHOOL VATI', 34, 20)
Row 254: ('  49 SHOOLHAR TEL', '   -', 21)
Row 255: ('  50 SHOOLHAR TEL (HSN3004)', 53, 21)
Row 256: ('  51 SITOPLADI', 136, 14)
Row 257: ('  52 SUPARIPAK', 42, 40)
Row 258: ('  53 SWARSHODHAK', 1, 5)
Row 259: ('  54 SWARSHODHAK(HSN3004)', 11, 5)
Row 260: ('  55 YOGRAJ GUUGAL', 46, 15)
Row 261: ('                        TOTAL', 3160, '')
Row 262: (None, None, None)
Row 263: ('DISPOSABLE', None, None)
Row 264: ('   1 BUTTER PAPER ROLL', '   -', 94)
Row 265: ('   2 CUP 150ML 48PCS/SET', '   -', 32)
Row 266: ('   3 CUP 250ML 50PCS/SET', 1, 58)
Row 267: ('   4 DONA 180ML (50PCS/SET)', 5, 78)
Row 268: ('   5 GLOVES 100PEC SET', 2, 29)
Row 269: ('   6 KITCHEN PAPER ROLL(GALAXIA)', '   -', 62)
Row 270: ('   7 PLATE 10No.ROUND', '   -', 116)
Row 271: ('   8 PLATE 4CP 12"(25PEC/SET)', 6, 229)
Row 272: ('   9 PLATE QUATER 7"(50pcs/set)', 3, 143)
Row 273: ('  10 SPOON 50PEC SET', '   -', 72)
Row 274: ('  11 SPOON WOOD 100PEC SET', 6, 78)
Row 275: ('                        TOTAL', 23, '')
Row 276: (None, None, None)
Row 277: ('DRY FRUITS', None, None)
Row 278: ('   1 DRY FRUITS AKHROT (INSHELL)500GM', 41, 470)
Row 279: ('   2 DRY FRUITS AKHROT GIRI 200GM', 84, 240)
Row 280: ('   3 DRY FRUITS ANJEER-250GM', 45, 280)
Row 281: ('   4 DRY FRUITS BADAM 250GM', '   -', 225)
Row 282: ('   5 DRY FRUITS BADAM 250GM(HSN0804)', 68, 220)
Row 283: ('   6 DRY FRUITS BERRIES MIX 250GM', 4, 305)
Row 284: ('   7 DRY FRUITS CHIA SEEDS 250GM', 2, 170)
Row 285: ('   8 DRY FRUITS KAJU 250 GM', 91, 290)
Row 286: ('   9 DRY FRUITS KHAJUR 500GM', 13, 160)
Row 287: ('  10 DRY FRUITS KISHMISH 200GM', '   -', 110)
Row 288: ('  11 DRY FRUITS KISHMISH 200GM(HSN0802)', 148, 112)
Row 289: ('  12 DRY FRUITS MAKHANA DULHAN 250GM', 118, 258)
Row 290: ('  13 DRY FRUITS MIX DRY FRUITS(10IN1)500GM', '   -', 385)
Row 291: ('  14 DRY FRUITS MUNAKKA-250GM', 52, 228)
Row 292: ('  15 DRY FRUITS PISTA 200GM', 31, 265)
Row 293: ('  16 DRY FRUITS PUMPKIN SEEDS 250GM', '   -', 197)
Row 294: ('  17 DRY FRUITS SEED MIX 200GM', '   -', 120)
Row 295: ('  18 DRY FRUITS SEED MIX 200GM (HSN0801)', 28, 120)
Row 296: ('  19 DRY FRUITS SUNFLOWER SEEDS 250GM', 1, 170)
Row 297: ('  20 DRY FRUITS TRIAL/HEALTH MIX 200GM', 5, 135)
Row 298: ('                        TOTAL', 731, '')
Row 299: (None, None, None)
Row 300: ('GROCERY', None, None)
Row 301: ('   1 BEDRIYARAM_CHAKKI 400GM', '   -', 76)
Row 302: ('   2 BEDRIYARAM_CHAKKI 400GM (HSN1702)', 3, 84)
Row 303: ('   3 BEDRIYARAM_GUD GAJAK PATTI 500GM', '   -', 245)
Row 304: ('   4 BEDRIYARAM_GUD GAJAK PATTI 500GM (HSN', '   -', 278)
Row 305: ('   5 BEDRIYARAM_KHASTA KUTEMA GAJAK 500GM', '   -', 150)
Row 306: ('   6 BEDRIYARAM_KHASTA KUTEMA GAJAK 500GM', 4, 157)
Row 307: ('   7 BEDRIYARAM_KUTEMA GAJAK ROLL 400GM', '   -', 125)
Row 308: ('   8 BEDRIYARAM_MOONGFALI CHAKKI 400GM', '   -', 76)
Row 309: ('   9 BEDRIYARAM_REVDI 400GM', '   -', 83)
Row 310: ('  10 BEDRIYARAM_REVDI 400GM (HSN1702)', 11, 84)
Row 311: ('  11 BESAN 500GM', 60, 45)
Row 312: ('  12 BOURNVITA JAR -500GM', 14, 240)
Row 313: ('  13 BOURNVITA POUCH 70GM', '   -', 28)
Row 314: ('  14 BRITANNIA RUSK', 14, 45)
Row 315: ('  15 BROWN SUGAR (SUNEHRA)1KG', '   -', 75)
Row 316: ('  16 BROWN SUGAR 1KG', '   -', 79)
Row 317: ('  17 BURA SUGAR -500GM', 86, 33)
Row 318: ('  18 BURA SUGAR -500GM (HSN 1702)', 60, 31)
Row 319: ('  19 CAKE VEG.CHOCO 70GM', '   -', 23)
Row 320: ('  20 CHOCOS-250GM', 6, 130)
Row 321: ('  21 COCONUT POWDER 250GMS', 10, 86)
Row 322: ('  22 CORN FLAKES PLAIN-250GM', 11, 105)
Row 323: ('  23 CORN FLOUR 100GM', 9, 22)
Row 324: ('  24 CUSTARD POWDER 100GM', 10, 28)
Row 325: ('  25 DALIA 500GM', 16, 22)
Row 326: ('  26 DRY FRUITS KESAR 1GM', 7, 250)
Row 327: ('  27 HALDIRAM SUJI RUSK', '   -', 39)
Row 328: ('  28 HONEY 1KG', 37, 245)
Row 329: ('  29 HONEY 250GM', 6, 77)
Row 330: ('  30 HONEY 500GM', '   -', 128)
Row 331: ('  31 HORLICKS CHOCO(JAR)-500GM', '   -', 205)
Row 332: ('  32 HORLICKS PLAIN(REFILL)-1/2KG', '   -', 213)
Row 333: ('  33 JAGGERY POWDER 800GM', 27, 83)
Row 334: ('  34 JAGGERY(GUR)1KG', 3, 97)
Row 335: ('  35 KHAND BROWN 1KG', 21, 94)
Row 336: ("  36 KIDY'S SUJI RUSK", '   -', 51)
Row 337: ("  37 KIDY'S SUJI RUSK (HSN 02163)", '   -', 50)
Row 338: ('  38 KIDYS_NAMAKPARA', '   -', 64)
Row 339: ('  39 KISSAN JAM MANGO', '   -', 197)
Row 340: ('  40 KISSAN JAM MIX FRUIT 500GM', '   -', 183)
Row 341: ('  41 KISSAN JAM ORANGE MARMALADE', '   -', 197)
Row 342: ('  42 KISSAN JAM PINEAPPLE', '   -', 180)
Row 343: ('  43 KISSAN KETCHUP 1KG', 1, 164)
Row 344: ('  44 KISSAN KETCHUP POUCH 425GM', '   -', 47)
Row 345: ('  45 KISSAN KETCHUP POUCH 850GM', '   -', 90)
Row 346: ('  46 KNOR VEG MEAL 110GM', '   -', 52)
Row 347: ('  47 KNOR VEG MEAL 96GM', '   -', 52)
Row 348: ('  48 MAGGY RICH TOMATO SAUCE-1KG', 2, 140)
Row 349: ('  49 MAIDA 500GM', 89, 23)
Row 350: ("  50 MALA'S BANANA PULP(CRUSH) 750ML", '   -', 145)
Row 351: ("  51 MALA'S BSCOTCH(CRUSH)750ML", '   -', 145)
Row 352: ("  52 MALA'S JEERA SHIKANJI 750ML", '   -', 150)
Row 353: ("  53 MALA'S LITCHI PULP(CRUSH)", '   -', 150)
Row 354: ("  54 MALA'S MANGO PULP(CRUSH)750ML", '   -', 158)
Row 355: ("  55 MALA'S ORANGE PULP(CRUSH) 750ML", '   -', 146)
Row 356: ("  56 MALA'S PINEAPPLE PULP(CRUSH) 750ML", '   -', 146)
Row 357: ("  57 MALA'S SHARBAT E RUHAAN 750ML", '   -', 116)
Row 358: ("  58 MALA'S STRAWBERRY PULP(CRUSH) 750ML", '   -', 140)
Row 359: ("  59 MALA'S_LIME CRDL(SYRUP) 750ML", '   -', 130)
Row 360: ("  60 MALA'S_ROSE(SYRUP)-750ml", '   -', 150)
Row 361: ('  61 MILKMAID 400GM', 1, 147)
Row 362: ('  62 MISHRI 200GM', '   -', 16)
Row 363: ('  63 MOONGFALI DANA 500GM', 57, 67)
Row 364: ('  64 MUESLI CHOCOLATE-450GM', 1, 312)
Row 365: ('  65 MUESLI FRUIT&NUTS-500GM', 8, 305)
Row 366: ('  66 MURMURA 400GM', 244, 33)
Row 367: ('  67 OATS-400GM', '   -', 82)
Row 368: ('  68 PAPAD(MEDIUM)', '   -', 54)
Row 369: ('  69 PAPAD(PANJABI)', '   -', 54)
Row 370: ('  70 PASTA-450GM', 12, 34)
Row 371: ('  71 POHA 1KG', 8, 58)
Row 372: ('  72 PULSES_ARHAR DAL 1KG', 57, 131)
Row 373: ('  73 PULSES_CHANA DAL 1/2KG', 33, 48)
Row 374: ('  74 PULSES_KABULI CHANA 500GM', 27, 81)
Row 375: ('  75 PULSES_KALA CHANA 1KG', '   -', 111)
Row 376: ('  76 PULSES_KALA CHANA 500GM', 14, 46)
Row 377: ('  77 PULSES_LOBIYA 500GM', 23, 57)
Row 378: ('  78 PULSES_MASOOR SABUT DAL 500GM', 4, 47)
Row 379: ('  79 PULSES_MIX DAL 500GM', 11, 67)
Row 380: ('  80 PULSES_MOONG CHILKA DAL 1/2KG', 63, 60)
Row 381: ('  81 PULSES_MOONG DHULI DAL 1/2KG', 45, 61)
Row 382: ('  82 PULSES_MOONG SABUT 1/2KG', 28, 58)
Row 383: ('  83 PULSES_RAJMA 500GM', 54, 80)
Row 384: ('  84 PULSES_RED MASOOR DAL 500GM', 25, 51)
Row 385: ('  85 PULSES_URAD DHULI DAL 500GM', 22, 69)
Row 386: ('  86 PULSES_URAD SABUT 500GM', 4, 61)
Row 387: ('  87 PULSES_WHITE MATAR 500GM', 17, 38)
Row 388: ('  88 RICE(MOGRA BASMATI)-5KG', 34, 325)
Row 389: ('  89 RICE(ROZANA BASMATI)-1KG', 28, 88)
Row 390: ('  90 RICE(SELECT BASMATI)-1KG', 12, 140)
Row 391: ('  91 SABUDANA 500GM', 39, 47)
Row 392: ('  92 SAFFOLA GOLD REFINED OIL-1LTR.', 25, 175)
Row 393: ('  93 SAFFOLA GOLD REFINED OIL-5LTR', 3, 1050)
Row 394: ('  94 SALT TATA -1KG', 283, 26)
Row 395: ('  95 SARSO OIL(HATHI MARK)- 1LTR', 45, 175)
Row 396: ('  96 SARSO OIL(HATHI MARK)- 5LTR', '   -', 900)
Row 397: ('  97 SENDHA NAMAK 1KG', 84, 43)
Row 398: ('  98 SEWAI PLAIN 450GM', '   -', 41)
Row 399: ('  99 SEWAI ROASTED 450GM', 19, 42)
Row 400: (' 100 SHADANI_ANARDANA GOLI 100GM', '   -', 36)
Row 401: (' 101 SHADANI_LITCHI CANDY 100GM', '   -', 28)
Row 402: (' 102 SHADANI_PAAN CANDY 100GM', '   -', 30)
Row 403: (' 103 SHADANI_PAAN MIX SAUNF 100GM', '   -', 42)
Row 404: (' 104 SHADANI_SUGAR COATED SAUNF 100GM', '   -', 37)
Row 405: (' 105 SOUP HOT&SOUR(KNOR)', '   -', 9)
Row 406: (' 106 SOUP MANCHOW(KNOR)', '   -', 9)
Row 407: (' 107 SOUP MIX VEG(KNOR)', 52, 9)
Row 408: (' 108 SOUP SWEET CORN(KNOR)', 23, 9)
Row 409: (' 109 SOUP TOMATO(KNOR)', 18, 9)
Row 410: (' 110 SOYA CHUNK BARI 200GM', 13, 43)
Row 411: (' 111 SPI KALA NAMAK 200GM', 31, 15)
Row 412: (' 112 SUGAR TRUST(UTTAM) 1KG', 232, 50)
Row 413: (' 113 SUJI 500GM', 28, 24)
Row 414: (' 114 TRUST JAGGERY (GUR) 500GM', '   -', 43)
Row 415: ('                        TOTAL', 2234, '')
Row 416: (None, None, None)
Row 417: ('HALDIRAM', None, None)
Row 418: ('   1 GULAB JAMUN 1KG', '   -', 202)
Row 419: ('   2 MACARONI 450GM', 19, 32)
Row 420: ("   3 MALA'S_KHUS(SYP)-750ml", '   -', 130)
Row 421: ('   4 NAM ALL IN ONE 200GM', '   -', 50)
Row 422: ('   5 NAM ALOO BHUJIA 200GM', '   -', 47)
Row 423: ('   6 NAM ALOO BHUJIA-Rs5/-', '   -', 4.5)
Row 424: ('   7 NAM BHELPURI 200GM', 13, 50)
Row 425: ('   8 NAM BHUJIA 200GM', '   -', 52)
Row 426: ('   9 NAM BHUJIA-Rs5/-', 28, 4.5)
Row 427: ('  10 NAM BOONDI MASALA', 1, 46)
Row 428: ('  11 NAM BOONDI PLAIN 200GM', 10, 47)
Row 429: ('  12 NAM CHANA DAL-Rs5/-', '   -', 4.5)
Row 430: ('  13 NAM CHATPATA DAL-Rs5/-', 20, 4.5)
Row 431: ('  14 NAM CHATPATA MIXTURE-Rs5/-', 26, 4.5)
Row 432: ('  15 NAM FATA FAT BHEL-Rs5/-', 56, 4.5)
Row 433: ('  16 NAM GATHIYA 200GM', '   -', 46)
Row 434: ('  17 NAM GATHIYA-Rs5/-', 50, 4.5)
Row 435: ('  18 NAM GOLDEN MIXTURE', '   -', 34)
Row 436: ('  19 NAM KHATTA MEETHA', '   -', 43)
Row 437: ('  20 NAM LITE CHIDWA', '   -', 36)
Row 438: ('  21 NAM LITE MIXTURE', '   -', 36)
Row 439: ('  22 NAM LITE MURMURA', '   -', 32)
Row 440: ('  23 NAM MADRAS MIX', '   -', 52)
Row 441: ('  24 NAM MINT LACHHA 200GM', '   -', 51)
Row 442: ('  25 NAM MOONG DAL 200GM', 3, 51)
Row 443: ('  26 NAM NAVRATAN 200GM', '   -', 45)
Row 444: ('  27 NAM PANCHRATAN 200GM', '   -', 88)
Row 445: ('  28 NAM PEANUT ROASTED', '   -', 58)
Row 446: ('  29 NAM PEANUT SALTED-200GM', 22, 47)
Row 447: ('  30 NAM SNAC FINGERS Rs 5/-', 76, 4.5)
Row 448: ('  31 NAM SOYA KATORI Rs 5/-', 28, 4.5)
Row 449: ('  32 RASGULLA TIN 1.25KG', 3, 199)
Row 450: ('  33 SOAN PAPDI 500GM', '   -', 196)
Row 451: ('                        TOTAL', 355, '')
Row 452: (None, None, None)
Row 453: ('HOME ESSENTIALS', None, None)
Row 454: ('   1 AGARBATTI(MOSQUITO STICKS)', '   -', 8)
Row 455: ('   2 AGARBATTI(MOSQUITO STICKS)HSN3808', 2, 7)
Row 456: ('   3 ALLOUT COMBI MACHINE', 8, 94)
Row 457: ('   4 ALLOUT LIQUID', '   -', 42)
Row 458: ('   5 APEX (MOM)MUG BREAK TIME(GST 18%)', 23, 85)
Row 459: ('   6 AYUR AMA SHAMPO 1000M', 8, 287)
Row 460: ('   7 BAKING POWDER 100GM', 9, 23)
Row 461: ('   8 BAYGON HIT BLACK(FIK)', 28, 185)
Row 462: ('   9 BAYGON HIT RED(CIK)(L)', '   -', 202)
Row 463: ('  10 BLACK PHENEOL 450ML', '   -', 80)
Row 464: ('  11 BLACK PHENYL 1ltr', 25, 158)
Row 465: ('  12 BLACK PHENYL 5ltr', 8, 720)
Row 466: ('  13 BLACK PHENYL(VAISH)1ltr', '   -', 158)
Row 467: ('  14 BOTTLE BRUSH', 8, 22)
Row 468: ('  15 BUTTER PAPER ROLL (HSN4823)', 2, 92)
Row 469: ('  16 CASPER MOSQUITO LIQUID', 68, 0)
Row 470: ('  17 CLOTH CLIP S.STEAL 12PEC SET', 17, 61)
Row 471: ('  18 COLGATE MAX GEL-BLUE 150GM', '   -', 159)
Row 472: ('  19 COLGATE MAX GEL-RED 150GM', '   -', 139)
Row 473: ('  20 COLGATE STRONG TEETH 100GM', 6, 63)
Row 474: ('  21 COLGATE STRONG TEETH 200GM', 15, 120)
Row 475: ('  22 COLGATE STRONG TEETH 300GM', 6, 185)
Row 476: ('  23 COLGATE STRONG TEETH 40GM', 45, 17)
Row 477: ('  24 COLGATE TOTAL 80GM', 1, 72)
Row 478: ('  25 COLIN 500ML', '   -', 103)
Row 479: ('  26 COLIN SPOTZERO GLASS CLEANER 500ML', '   -', 69)
Row 480: ('  27 DANTKANTI PATANJALI 100GM', '   -', 58)
Row 481: ('  28 DUST PAN', '   -', 25)
Row 482: ('  29 DUSTER', 461, 7)
Row 483: ('  30 EXO DISH WASH BOX', 10, 54)
Row 484: ('  31 FLOOR BRUSH(WIPER)', 1, 89)
Row 485: ('  32 FOIL FRESHWRAPP 18MTR', 5, 119)
Row 486: ('  33 GARBAGE BAG', '   -', 32)
Row 487: ('  34 GARBAGE BAG (HSN3923)', 55, 32)
Row 488: ('  35 GAS LIGHTER', 4, 99)
Row 489: ('  36 HANGER', '   -', 22)
Row 490: ('  37 HARPIC BLUE 500 ML', 42, 97)
Row 491: ('  38 HARPIC RED 500 ML', 12, 102)
Row 492: ('  39 HARPIC SPOTZERO TOILET CLEANER 500ML', 4, 75)
Row 493: ('  40 JALA BRUSH', 7, 71)
Row 494: ('  41 JALA BRUSH 10Ft ROD (BIG)', 3, 385)
Row 495: ('  42 JALA BRUSH MILTON (WEB BLASTER)', 11, 180)
Row 496: ('  43 JHARU NARIAL', 172, 44)
Row 497: ('  44 JHARU PHOOL', 88, 94)
Row 498: ('  45 JHARU PHOOL(GAJRAJ)', '   -', 94)
Row 499: ('  46 JHARU PHOOL(PLASTIC)', '   -', 97)
Row 500: ('  47 JOONA_GREEN PAD DISH WASH', 69, 17)
Row 501: ('  48 JOONA_POWER STEEL SCRUB GALA', '   -', 33)
Row 502: ('  49 JOONA_POWER STEEL SCRUB GALA (HSN 960', 29, 29)
Row 503: ('  50 JOONA_STEEL DISH WASH', '   -', 12)
Row 504: ('  51 JOONA_STEEL DISH WASH (HSN 7323)', 315, 7)
Row 505: ('  52 JOONA_UTENSIL SPONGE SCRUB', 21, 12)
Row 506: ('  53 KITCHEN PAPER TOWEL(GALAXIA)', 19, 63)
Row 507: ('  54 KITCHEN WASHABLE(NON WOVEN TOWEL)', 13, 115)
Row 508: ('  55 Knife Peeling', '   -', 22)
Row 509: ('  56 Knife(nail)', '   -', 42)
Row 510: ('  57 Knife(plain)', '   -', 42)
Row 511: ('  58 LIZOL 500 ML', '   -', 111)
Row 512: ('  59 LIZOL SHAKTI 500ML', '   -', 200)
Row 513: ('  60 LIZOL SPOTZERO FLOOR CLEANER 500ML', 2, 77)
Row 514: ('  61 MACHINE OIL', '   -', 9)
Row 515: ('  62 MACHINE OIL (HSN 845210)', 48, 9)
Row 516: ('  63 MILTON BLISS 900ml', '   -', 760)
Row 517: ('  64 MILTON BOTTEL KIP-SIP CUP 1000', '   -', 64)
Row 518: ('  65 MILTON BOTTEL KIP-SIP CUP 650', '   -', 50)
Row 519: ('  66 MILTON CONVEY UNI STEAL 900ml', 5, 275)
Row 520: ('  67 MILTON CROWN 900ML', 5, 680)
Row 521: ('  68 MILTON ELFIN 160ML', 12, 380)
Row 522: ('  69 MILTON MINIMATE 200', '   -', 420)
Row 523: ('  70 MILTON OIL DISPENSER', 1, 250)
Row 524: ('  71 MILTON SHINY 300ml', 11, 490)
Row 525: ('  72 MILTON STARLIT 320', '   -', 555)
Row 526: ('  73 MILTON STEEL DUO DLX 2200ml', 6, 1475)
Row 527: ('  74 MILTON STEEL FLIP LID 1000ml', 11, 800)
Row 528: ('  75 MILTON STEEL FLIP LID 500ml', '   -', 530)
Row 529: ('  76 MILTON VIVA HOT/COLD KETTLE1000ml', 2, 280)
Row 530: ('  77 MILTON VIVA HOT/COLD KETTLE500ml', '   -', 235)
Row 531: ('  78 MILTON VIVA HOT/COLD KETTLE750ml', 1, 250)
Row 532: ('  79 MILTON_EXECUTIVE LUNCH BOX', 12, 297)
Row 533: ('  80 MILTON_FLOOR WIPER(SLANDER)', 7, 127)
Row 534: ('  81 MILTON_FLOOR WIPER(SLANDER)BIG', '   -', 160)
Row 535: ('  82 MILTON_HANDY SINK BRUSH', 2, 69)
Row 536: ('  83 MILTON_SALT N PEPPER DISPENSER 2pcs/s', '   -', 67)
Row 537: ('  84 MORTIN_COIL', 37, 32)
Row 538: ('  85 MYSORE AGARBATHIS JASMINE 150GM', 14, 40)
Row 539: ('  86 MYSORE AGARBATTI SANDAL', 3, 47)
Row 540: ('  87 MYSORE KLEENOL DISH WASH 1LTR', 51, 104)
Row 541: ('  88 NAPKIN(ELITE TISSUES GALAXIA)', 56, 35)
Row 542: ('  89 NAPTHALENE BALL 200GM', 114, 95)
Row 543: ('  90 NAPTHLENE BALLS 100GM', '   -', 25)
Row 544: ('  91 NEEL (UJALA)250ML', '   -', 75)
Row 545: ('  92 NEEL (UJALA)250ML(HSN3808)', 90, 0)
Row 546: ('  93 NIP DISH WASH GEL 750 ML + SCRUB FREE', 24, 160)
Row 547: ('  94 NIP DISHWASH BAR(3PEC SET)', 226, 60)
Row 548: ('  95 NYCIL POWDER PLAIN18 150GM', 32, 120)
Row 549: ('  96 NYLON JOONA', '   -', 5)
Row 550: ('  97 NYLON JOONA (HSN 9603)', 15, 5)
Row 551: ('  98 ODONIL 3+1=4PEC SET', '   -', 122)
Row 552: ('  99 ODONIL(SINGLE PCS)', 115, 30)
Row 553: (' 100 PHENYL 1LTR', 56, 35)
Row 554: (' 101 PHENYL 5LTR', 4, 160)
Row 555: (' 102 PONCHA', 118, 16)
Row 556: (' 103 PRIL DISH WASH GEL 425ML', '   -', 105)
Row 557: (' 104 ROOM FRESHNER CITRUS', '   -', 66)
Row 558: (' 105 ROOM FRESHNER JASMINE', '   -', 68)
Row 559: (' 106 ROOM FRESHNER LAVENDER', '   -', 68)
Row 560: (' 107 ROOM FRESHNER LAVENDER (HSN3304)', 5, 68)
Row 561: (' 108 ROOM FRESHNER ROSE', '   -', 67)
Row 562: (' 109 ROOM FRESHNER ROSE (HSN3304)', 10, 68)
Row 563: (' 110 ROOM FRESHNER SANDAL', 2, 68)
Row 564: (' 111 Sponge Wipe 5pcs/set', 1, 98)
Row 565: (' 112 STEEL ELEP.STRAINER(BIG)', '   -', 135)
Row 566: (' 113 STEEL ELEP.TEA STAINER SMALL(GST 12%)', 3, 59)
Row 567: (' 114 TEA STRAINER (SMALL)', 35, 7)
Row 568: (' 115 TOILET BRUSH', 8, 47)
Row 569: (' 116 TOILET BRUSH WITH(CADY)MILTON', 5, 156)
Row 570: (' 117 TOILET ROLL(GALAXIA)', 25, 35)
Row 571: (' 118 TOOTH BRUSH BABY', 68, 10)
Row 572: (' 119 TOOTH BRUSH GENTAL', 19, 20)
Row 573: (' 120 TOOTH BRUSH SUPER FLEXI', 127, 11)
Row 574: (' 121 WASHING BRUSH', 46, 16)
Row 575: ('                        TOTAL', 3054, '')
Row 576: (None, None, None)
Row 577: ('PLASTIC PRODUCT', None, None)
Row 578: ('   1 BUCKET MILTON 11NO (9LTR)', 22, 95)
Row 579: ('   2 BUCKET MILTON 15NO.(13LTR)', 12, 110)
Row 580: ('   3 BUCKET MILTON 18NO.(16LTR)', 3, 130)
Row 581: ('   4 BUCKET MILTON 20NO.(18LTR)', 12, 145)
Row 582: ('   5 BUCKET MILTON 25NO.(25LTR)', 8, 185)
Row 583: ('   6 BUCKET MILTON 7NO.(5LTR)', 12, 57)
Row 584: ('   7 BUCKET MILTON_STARDRUM 40L', 6, 375)
Row 585: ('   8 BUCKET NANCY 11(9LTR)KANPUR', '   -', 57)
Row 586: ('   9 CELLO-Kitchen Basket', '   -', 410)
Row 587: ('  10 CHOWKI LARGE(R-495)', 47, 173)
Row 588: ('  11 CHOWKI MILTON(DAMRU)', 27, 145)
Row 589: ('  12 CHOWKI MILTON_COMFORT(SQUARE)', '   -', 217)
Row 590: ('  13 CHOWKI SMALL(R-485)', 34, 100)
Row 591: ('  14 CHOWKI/STOOL(SR)_KANPUR', 29, 107)
Row 592: ('  15 CHOWKI_JOYO 19"BH', 2, 452)
Row 593: ('  16 CHOWKI_UNILITE 14 INCH', '   -', 190)
Row 594: ('  17 DAMAGE', '   -', 1)
Row 595: ('  18 DUSTBIN LARGE_MILTON', 2, 79)
Row 596: ('  19 Dustbin MILTON with pedal bin 12 NO.', 18, 170)
Row 597: ('  20 DUSTBIN SMALL (R-251)', 36, 41)
Row 598: ('  21 LUNCH BOX GOOD DAY 1_KANPUR', 4, 103)
Row 599: ('  22 LUNCH BOX JUNIOR_KANPUR', '   -', 82)
Row 600: ('  23 MILTON COOL JUG 12 (11 LTR)', 1, 580)
Row 601: ('  24 MILTON COOL JUG 18 (16 LTR)', 1, 750)
Row 602: ('  25 MILTON_FRIDGE BOTTLE FLIP 1LTR', '   -', 57)
Row 603: ('  26 MILTON_Fridge bottle(PEARLPET)1LTR', '   -', 20)
Row 604: ('  27 MUG 1LTR MILTON(S)', '   -', 20)
Row 605: ('  28 MUG 1LTR MILTON(S)(HSN 3924)', 74, 22)
Row 606: ('  29 MUG MILTON 1500ML', 55, 26)
Row 607: ('  30 TUB MILTON(DEEP)20Ltr', 2, 150)
Row 608: ('  31 TUB MILTON(DEEP)35Ltr', 5, 250)
Row 609: ('  32 TUB MILTON(HERCULES)40LTR', '   -', 330)
Row 610: ('                        TOTAL', 412, '')
Row 611: (None, None, None)
Row 612: ('SANITIZER', None, None)
Row 613: ('   1 HAND CLEANSER 500ML', '   -', 78)
Row 614: ('   2 HAND CLEANSER 50ML', 38, 18)
Row 615: ('                        TOTAL', 38, '')
Row 616: (None, None, None)
Row 617: ('SOAP', None, None)
Row 618: ('   1 DETTOL HAND WASH PUMP-200ML', '   -', 92)
Row 619: ('   2 DETTOL HANDWASH GREEN(ORG)650ML', '   -', 90)
Row 620: ('   3 DETTOL HANDWASH PINK(SKC) 675ML', 19, 100)
Row 621: ('   4 DETTOL SOAP', 120, 33)
Row 622: ('   5 FACE WASH (HIMALAYA)150ML', 8, 220)
Row 623: ('   6 FACE WASH (HIMALAYA)50ML', 7, 71)
Row 624: ('   7 LIFEBOY SOAP', 6, 27)
Row 625: ('   8 LUX SOAP-FLAW LESS GLOW', 44, 26)
Row 626: ('   9 LUX SOAP-RADIANT GLOW(PINK)', 43, 26)
Row 627: ('  10 MYSORE JASMINE BATH SOAP', 30, 61)
Row 628: ('  11 MYSORE ROSE BATH SOAP', 36, 58)
Row 629: ('  12 SURF EXCEL BAR', 212, 9.5)
Row 630: ('                        TOTAL', 525, '')
Row 631: (None, None, None)
Row 632: ('SPICES', None, None)
Row 633: ('   1 IMLI 250GM', 15, 48)
Row 634: ('   2 SPI AJWAIN 100GM', 26, 40)
Row 635: ('   3 SPI AMCHUR POWDER 100GM', '   -', 29)
Row 636: ('   4 SPI BADI ELAICHI 100GM', 5, 225)
Row 637: ('   5 SPI CHANA MASALA 100GM', 20, 78)
Row 638: ('   6 SPI CHANKY CHAT MASALA 100GM', 17, 77)
Row 639: ('   7 SPI DAHI VADA RAITA MASALA', 6, 80)
Row 640: ('   8 SPI DAL MAKHANI MASALA 100GM', '   -', 63)
Row 641: ('   9 SPI DALCHINI POWDER100GM', 27, 49)
Row 642: ('  10 SPI DALCHINI SABUT 100GM', 20, 46)
Row 643: ('  11 SPI DEGGI MIRCH 100GM', 11, 110)
Row 644: ('  12 SPI DHANIYA POWDER 100GM', 17, 20)
Row 645: ('  13 SPI DHANIYA SABUT 100GM', 21, 18)
Row 646: ('  14 SPI GARAM MASALA 100GM', 18, 94)
Row 647: ('  15 SPI GREEN ELAICHI 25GM', 26, 99)
Row 648: ('  16 SPI HALDI POWDER 100GM', 28, 30)
Row 649: ('  17 SPI HING ORIGNAL (HATHRASA)8GM', 14, 176)
Row 650: ('  18 SPI JEERA 125GM', 32, 48)
Row 651: ('  19 SPI JEERA POWDER 100GM', 8, 50)
Row 652: ('  20 SPI JEERA POWDER 100GM (HSN 090932)', 30, 50)
Row 653: ('  21 SPI KALI MIRCH 100GM', '   -', 99)
Row 654: ('  22 SPI KALI MIRCH 100GM (HSN 0904)', 7, 99)
Row 655: ('  23 SPI KALONJI 100gm', 2, 39)
Row 656: ('  24 SPI KASHMIRI MIRCH 100GM', 12, 108)
Row 657: ('  25 SPI KASURI METHI MASALA 25GM', 15, 26)
Row 658: ('  26 SPI KEYA PIZZA OREGANO 80GM', '   -', 99)
Row 659: ('  27 SPI KITCHEN KING MASALA 100GM', 5, 83)
Row 660: ('  28 SPI LAL MIRCH (POWDER)100GM', 18, 30)
Row 661: ('  29 SPI LAL MIRCH (SABUT)100GM', '   -', 28)
Row 662: ('  30 SPI LAL MIRCH (SABUT)100GM (HSN 0904)', 4, 28)
Row 663: ('  31 SPI LAUNG', 3, 114)
Row 664: ('  32 SPI MAGGI MASALA 4pcs/SET', '   -', 18)
Row 665: ('  33 SPI METHI DANA 125GM', 17, 28)
Row 666: ('  34 SPI MORINGA POWDER 200GM', 7, 105)
Row 667: ('  35 SPI PAV BHAJI MASALA-100GM', '   -', 80)
Row 668: ('  36 SPI RAI 100GM', 21, 18)
Row 669: ('  37 SPI RAJMA MASALA 100GM', 2, 76)
Row 670: ('  38 SPI SABJI MASALA', 6, 70)
Row 671: ('  39 SPI SAMBAR MASALA 100GM', '   -', 73)
Row 672: ('  40 SPI SAUF(BIG)', '   -', 28)
Row 673: ('  41 SPI SAUF(BIG)HSN 09109914', 14, 28)
Row 674: ('  42 SPI SAUNF 100GM', 7, 49)
Row 675: ('  43 SPI SHAHI PANEER MASALA 100GM', 3, 92)
Row 676: ('  44 SPI SONTH POWDER 100GM', 15, 68)
Row 677: ('  45 SPI TEJ PATTA 25GM', 12, 9)
Row 678: ('                        TOTAL', 511, '')
Row 679: (None, None, None)
Row 680: ('TEA & COFFEE', None, None)
Row 681: ('   1 ASSAM GREEN TEA LEMON GRASS (DIP)', 5, 125)
Row 682: ('   2 ASSAM GREEN TEA MORINGA/TULSI TEA (DI', 7, 125)
Row 683: ('   3 ASSAM PREMIUM TEA 250GM', 13, 104)
Row 684: ('   4 ASSAM SPECIAL TEA 100GM', 30, 30)
Row 685: ('   5 ASSAM TEA MASALA 50GM', 6, 50)
Row 686: ('   6 BRU COFFEE-50GM', 5, 257)
Row 687: ('   7 BRU-COFFEE 1.2gm(6pcs/set)', 8, 11)
Row 688: ('   8 NESCAFE COFFEE 45GM', 3, 225)
Row 689: ('   9 NESCAFE COFFEE- 5GM', 603, 9)
Row 690: ('  10 TAJ MAHAL TEA 1KG', '   -', 540)
Row 691: ('  11 TAJ MAHAL TEA 250GM', 16, 161)
Row 692: ('  12 TATA AGNI 1KG', 16, 183)
Row 693: ('  13 TATA GOLD 1KG', '   -', 550)
Row 694: ('  14 TATA PREMIUM 1KG', '   -', 420)
Row 695: ('  15 TATA PREMIUM 500GM', '   -', 205)
Row 696: ('  16 WAGH BAKRI MASALA TEA 250 GM', 21, 150)
Row 697: ('  17 WAGH BAKRI TEA 250 GM', 22, 48)
Row 698: ('                        TOTAL', 755, '')
Row 699: (None, None, None)
Row 700: ('WASHING PRODUCT', None, None)
Row 701: ('   1 EZEE DETERGENT LIQUID 1 LTR', '   -', 190)
Row 702: ('   2 EZEE LIQUID 500ML', '   -', 97)
Row 703: ('   3 RIN BAR', 1015, 9)
Row 704: ('   4 RIN DETERGENT POWDER 1KG', 72, 89)
Row 705: ('   5 SAFE WASH 1KG', '   -', 135)
Row 706: ('   6 SAFE WASH 500GM', '   -', 89)
Row 707: ('   7 SURF EXCEL DETERGENT POWDER 1KG', 36, 126)
Row 708: ('   8 SURF EXCEL DETERGENT SMALL POUCH', 52, 9)
Row 709: ('   9 SURF EXCEL LIQUID 2 LTR TOP LOAD', '   -', 395)
Row 710: ('  10 SURF EXCEL LIQUID FRONT LOAD 1LTR', 12, 143)
Row 711: ('  11 SURF EXCEL LIQUID FRONT LOAD 2LTR', '   -', 408)
Row 712: ('  12 SURF EXCEL LIQUID TOP LOAD 1LTR', 6, 126)
Row 713: ('  13 WHEEL DETERGENT POWDER 1KG', 9, 66)
Row 714: ('                        TOTAL', 1202, '')
Row 715: ('TOTAL', 15836, '')
Row 716: ('MARG ERP NANO for Chemist @Rs.5400 | Stock,Accounts,GST,Expiry | Online Purchase Import | Call 9522744333,05624031724', None, None)
